Home_Library/Home_Library/AddOrUpdateBook.xaml

<Window x:Class="Home_Library.AddOrUpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Library"
        mc:Ignorable="d"
        Title="Добавление или изменение" Height="450" Width="587.517" Background="#FFD48D89">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="303" Margin="40,35,0,0" VerticalAlignment="Top" Width="502">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование книги" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White"></TextBlock>
            <TextBlock Text="Описание книги" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White"></TextBlock>
            <TextBlock Text="Год выпуска" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White"></TextBlock>
            <TextBlock Text="Остаток на складе" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White"></TextBlock>

            <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding book_name}" FontFamily="Cooper Black"></TextBox>
            <TextBox Name="Dis" Grid.Row="1" Grid.Column="1" Text="{Binding book_description}" FontFamily="Cooper Black"></TextBox>
            <TextBox Name="Year" Grid.Row="2" Grid.Column="1" Text="{Binding book_produce_year}" FontFamily="Cooper Black"></TextBox>
            <TextBox Name="Ost" Grid.Row="3" Grid.Column="1" Text="{Binding book_amount}" FontFamily="Cooper Black"></TextBox>

        </Grid>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="175" Height="48" FontSize="16" FontWeight="Bold" Click="Button_Click" FontFamily="Cooper Black" Foreground="White" Background="#FF373C3B"/>
    </Grid>
</Window>
