Home_Library/Home_Library/AddOrUpdateBook.xaml

<Window x:Class="Home_Library.AddOrUpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Library"
        mc:Ignorable="d"
        Title="AddOrUpdateBook" Height="450" Width="587.517">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="303" Margin="40,35,0,0" VerticalAlignment="Top" Width="502">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование книги" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Описание книги" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Год выпуска" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Остаток на складе" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="Bold"></TextBlock>

            <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding book_name}"></TextBox>
            <TextBox Name="Dis" Grid.Row="1" Grid.Column="1" Text="{Binding book_description}"></TextBox>
            <TextBox Name="Year" Grid.Row="2" Grid.Column="1" Text="{Binding book_produce_year}"></TextBox>
            <TextBox Name="Ost" Grid.Row="3" Grid.Column="1" Text="{Binding book_amount}"></TextBox>
      
        </Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="237,367,0,0" VerticalAlignment="Top" Width="109" Height="42" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
