Home_Library/Home_Library/AdminWindow.xaml

<Window x:Class="Home_Library.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Library"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listviewTovar" Margin="0,0,0,43">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="200" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="10">
                                        <Image.Source>
                                            <Binding Path="book_photo">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>./picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Width="auto"  Grid.Column="1">
                                        <TextBlock Text="{Binding book_name}"></TextBlock>
                                        <TextBlock Text="{Binding book_description}"></TextBlock>
                                        <TextBlock Text="{Binding book_produce_year}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="100"  Grid.Column="2">
                                        <TextBlock Text="{Binding book_amount}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Bottom" Height="31" Width="150"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="205,0,0,0" Width="150" Click="Button_Click_1" VerticalAlignment="Bottom" Height="31"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="402,0,0,0" Width="150" Click="Button_Click_2" VerticalAlignment="Bottom" Height="31"/>
                </Grid>

            </TabItem>
            <TabItem Header="Читатели">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listviewChit">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="100"  Grid.Column="2">
                                        <TextBlock Text="{Binding id_user}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="600"  Grid.Column="1">
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                        <TextBlock Text="{Binding surname}"></TextBlock>
                                        <TextBlock Text="{Binding patronymic}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="История">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listviewHis">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="50"  Grid.Column="0">
                                        <TextBlock Text="{Binding id_history}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="300"  Grid.Column="1">
                                        <TextBlock Text="{Binding BIBKA_User.name}"></TextBlock>
                                        <TextBlock Text="{Binding BIBKA_User.surname}"></TextBlock>
                                        <TextBlock Text="{Binding BIBKA_User.patronymic}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="600"  Grid.Column="2">
                                        <TextBlock Text="{Binding BIBKA_Book.book_name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="300"  Grid.Column="3">
                                        <TextBlock Text="{Binding BIBKA_Status.status_name}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
