Home_Library/Home_Library/LoginWindow.xaml

<Window x:Class="Home_Library.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Library"
        mc:Ignorable="d"
        Title="LoginWindow" Height="310" Width="530">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="209" Margin="0,54,0,0" VerticalAlignment="Top" Width="477">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Пароль" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="login" Grid.Column="1" Grid.Row="0" FontSize="20"  FontWeight="Bold"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" FontSize="20"/>
            <TextBlock Visibility="Hidden" x:Name="Capcha" Grid.Row="2" Grid.Column="0" Text="label" FontSize="14" FontFamily="Wide Latin" FontStyle="Italic" IsEnabled="False" RenderTransformOrigin="0.62,0.46" Margin="73,15,95,7" Opacity="0.6" TextDecorations="StrikeThrough" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="25"/>
                        <RotateTransform Angle="345.964"/>
                        <TranslateTransform X="-0.383" Y="-1.431"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4A4A4A" Offset="0.22"/>
                        <GradientStop Color="#FF646464" Offset="0.443"/>
                        <GradientStop Color="#FF979797" Offset="0.603"/>
                        <GradientStop Color="#FFB8B8B8" Offset="0.89"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="1" x:Name="Cap" FontSize="20" FontWeight="Bold"/>
            <Button Foreground="White" Grid.Row="4" Grid.Column="0" Content="Войти" Click="AuthorizationClick" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="119,0"/>
        </Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
